#------------------------------------------------------------------------------
# location and provider: Italia - Palermo (Monte Pellegrino)
# date (yyyy-mm-dd)    : 2024-10-10
# provided by (opt)    : LelieL91
#------------------------------------------------------------------------------

#--- DVB-T1 SECTION ---#
# DFree
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 498000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

# Rai
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 522000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

# Rai
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 546000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

# Rai Way
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 562000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

# CAIRO DUE
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 586000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

# Mediaset2
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 594000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

# Mediaset3
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 634000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

# Rai Way
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 642000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

# Persidera1
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 658000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

# PUBLIMED
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 666000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

# Mediaset1
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 674000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

# Persidera3
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 682000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

# Persidera2
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 690000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

#--- DVB-T2 SECTION ---#
# Rai
[CHANNEL]
	DELIVERY_SYSTEM = DVBT2
	FREQUENCY = 626000000
	BANDWIDTH_HZ = 8000000
	MODULATION = QAM/AUTO
	TRANSMISSION_MODE = AUTO
	GUARD_INTERVAL = AUTO
	HIERARCHY = AUTO
